<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Contact Me</h2>
    <ul>
      <li><strong>Email:</strong> eavilat@comunidad.unam.mx</li>
      <li><strong>Linkedin:</strong> https://www.linkedin.com/in/eavilat/</li>
    </ul>
  </body>
  <form class="" action="mailto:eavilat@comunidad.unam.mx" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Name" value=""><br>
    <label>Your email:</label>
    <input type="email" name="Email" value=""><br>
    <label>Your message:</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit">
  </form>
</html>
